
================================================================================
FILE: Bang_Ke/9.3.03951(HCP7235-STK)-ver03-Model8.pdf (1 trang)
================================================================================

--- Trang 1 ---
Lần
 - Dung sai độ dày vật liệu : ±0.2 mm
 - Dung sai các kích thước khác :  ±0.5 mm
27/05/2025
Tỷ lệ : 1/1
Số tờ : 01/01
Nội dung chỉnh sửa
Người sửa
Ngày sửa
Sắt + inox
01
Khung sắt + inox 201 381x470x990.6mm -
Sơn màu Bronze + Browned (BRO.3.017.00
+ BRO.1.017.00) ;HCP7235-STK
Bảng kê
9.3.03951
YCKT1:
Người lập:
Kiểm tra :
Duyệt :
YCKT 2 :
Mục Đích Sử Dụng :
Số lượng:
Vật liệu :
Ngày vẽ :
Mã TP :
Tên sản phẩm :
Quang Huy
Mã BTP :
CÔNG TY TNHH SX-TM-DV
QUỐC TRƯỞNG
BẢNG KÊ VẬT TƯ
STT
Mã Hàng
Vật Tư
Vật Liệu
SL
Ghi chú
8.1.06518.008
Mặt bàn - Sắt tấm 6x470x990.6mm (Lã)
Sắt
8.1.06522.019
Chân bàn - Sắt tấm 10x343x990.6mm (Khoan taro)
Sắt
8.1.06523.019
Chân bàn - Sắt tấm 10x240x343mm (Khoan taro)
Sắt
8.3.05571.247
Đế chân - Inox 201 tròn đặc D38x51mm (Sơn màu Bronze)
Inox 201
9.1.04714
Bulong lục giác chìm sắt 1/4x45mm - Xi trắng
Sắt
9.5.00440
Chân đế nhựa răng Đen P28x6.5mm, 1/4x18mm - Tyren xi trắng
Sắt
Cập nhật bảng kê, tên TP
Ph.Quốc Khánh 21/06/2025

================================================================================
FILE: Gia_Cong_Ngoai/9.1.00678-ver02-Model5.pdf (1 trang)
================================================================================

--- Trang 1 ---
Lần
YCKT1:
 - Dung sai độ dày vật liệu : ±0.2 mm
 - Dung sai các kích thước khác :  ±0.5 mm
22/12/2020
01
Người lập:
Kiểm tra :
Duyệt :
YCKT 2 :
Mục Đích Sử Dụng :
Số lượng :
Vật liệu :
Tỷ lệ : 1/1
Ngày vẽ :
Số tờ :
Mã TP :
Tên sản phẩm :
Nội dung chỉnh sửa
Người sửa
Ngày sửa
Sắt
Bas sắt V_CH 55x55x78x1.2mm -
Xi trắng
Bản vẽ gia công ngoài
TRẦN QUỐC
- Xi kẽm trắng, điều màu, không bong tróc xi
- ASTM-B117-5 µm-min, 24h không sét trắng
- Không cong vênh vặn xoắn, lõm móp sản phẩm
- Sử dụng mã: 9.1.07554 - Bas sắt V_CH (GN)
1.2x55x55x78mm - Xi trắng cho công đoạn gò nắn lại sản phẩm
cong vênh
Mã BTP :
9.1.00678
07/07
55+0.5
-0
78+0.2
 0
R5
90°±1°
6.5
9.4
14.5
9.4
15.3
55+0.5
-0
6.5
9.4
14.5
9.4
15.3
9.7
22
9
4X6
45
4x13.8
6.3
45
R2.9
4xR2.9
14.3
4x19.8
6
2x11.2
6.3
1.2
3.2
Cập nhật YCKT
M.Cường-1999
06/08/2024
01
01
CÔNG TY TNHH SX-TM-DV
QUỐC TRƯỞNG
HDCV: Xi trắng (Gia công ngoài)

================================================================================
FILE: To_Ban_Le/9.3.03951(HCP7235-STK)-ver03-Model4.pdf (1 trang)
================================================================================

--- Trang 1 ---
Lần
 - Dung sai độ dày vật liệu : ±0.2 mm
 - Dung sai các kích thước khác :  ±0.5 mm
27/05/2025
Tỷ lệ : 1/1
Số tờ : 05/05
Nội dung chỉnh sửa
Người sửa
Ngày sửa
Sắt
02
8.1.06523.019
Chân bàn - Sắt tấm
10x240x343mm (Khoan taro)
Bản vẽ Tổ bản lề
-
Khoan taro 1/4 -20UNC
-
9.3.03951
HDCV: Khoan taro (Tổ bản lề) => Hàn gò (Tổ hàn)
YCKT1:
Người lập:
Kiểm tra :
Duyệt :
YCKT 2 :
Mục Đích Sử Dụng :
Số lượng:
Vật liệu :
Ngày vẽ :
Mã TP :
Tên sản phẩm :
Quang Huy
Mã BTP :
CÔNG TY TNHH SX-TM-DV
QUỐC TRƯỞNG
Khoan Ø5.1
2x 1/4-20UNC
Cập nhật kích thước, tên chi tiết,
mã BTP 8.1.06370 -> 8.1.06523
Ph.Quốc Khánh 21/05/2025

================================================================================
FILE: To_Dap/9.1.00678-ver02-Model1.pdf (1 trang)
================================================================================

--- Trang 1 ---
Lần
YCKT1:
 - Dung sai độ dày vật liệu : ±0.2 mm
 - Dung sai các kích thước khác :  ±0.5 mm
22/12/2020
01
Người lập:
Kiểm tra :
Duyệt :
YCKT 2 :
Mục Đích Sử Dụng :
Số lượng :
Vật liệu :
Tỷ lệ : 1/1
Ngày vẽ :
Số tờ :
Mã TP :
DNTN SX-TM-DV
QUỐC TRƯỞNG
Tên sản phẩm :
Nội dung chỉnh sửa
Người sửa
Ngày sửa
Sắt
8.1.02710.014
Bas sắt V_CH 55x55x78x1.2mm
(Dập)
Tổ Dập
TRẦN QUỐC
-Tổ dập nhận phôi từ tổ phôi tiến hành dập cắt theo đúng biên dạng và kích
thước trên bản vẽ.
-Chuyển công đoạn dập lỗ.
Mã BTP :
9.1.00678
F.03.01/PKT.Rev1(10/08/2020)
03/07
108+0.5
-0
78+0.2
 0
1.2
R3

================================================================================
FILE: To_Dap/9.1.00678-ver02-Model2.pdf (1 trang)
================================================================================

--- Trang 1 ---
Lần
YCKT1:
 - Dung sai độ dày vật liệu : ±0.2 mm
 - Dung sai các kích thước khác :  ±0.5 mm
22/12/2020
01
Người lập:
Kiểm tra :
Duyệt :
YCKT 2 :
Mục Đích Sử Dụng :
Số lượng :
Vật liệu :
Tỷ lệ : 1/1
Ngày vẽ :
Số tờ :
Mã TP :
DNTN SX-TM-DV
QUỐC TRƯỞNG
Tên sản phẩm :
Nội dung chỉnh sửa
Người sửa
Ngày sửa
Sắt
8.1.02710.014
Bas sắt V_CH 55x55x78x1.2mm
(Dập)
Tổ Dập
TRẦN QUỐC
-Tổ dập tiến hành dập lỗ theo đúng kích thước trên bản vẽ.
-Chuyển công đoạn dập gân.
Mã BTP :
9.1.00678
F.03.01/PKT.Rev1(10/08/2020)
04/07
108+0.5
-0
78+0.2
 0
1.2
22
9
6
45
4xR2.9
29.8±0.5
45
6.3
4x6
4x19.8
4x13.8
R3

================================================================================
FILE: To_Dap/9.1.00678-ver02-Model3.pdf (1 trang)
================================================================================

--- Trang 1 ---
Lần
YCKT1:
 - Dung sai độ dày vật liệu : ±0.2 mm
 - Dung sai các kích thước khác :  ±0.5 mm
22/12/2020
01
Người lập:
Kiểm tra :
Duyệt :
YCKT 2 :
Mục Đích Sử Dụng :
Số lượng :
Vật liệu :
Tỷ lệ : 1/1
Ngày vẽ :
Số tờ :
Mã TP :
DNTN SX-TM-DV
QUỐC TRƯỞNG
Tên sản phẩm :
Nội dung chỉnh sửa
Người sửa
Ngày sửa
Sắt
8.1.02710.014
Bas sắt V_CH 55x55x78x1.2mm
(Dập)
Tổ Dập
TRẦN QUỐC
-Tổ dập tiếp tục dập gân cho chi tiết theo đúng biên dạng trên bản vẽ.
-Chuyển công đoạn chấn 900
Mã BTP :
9.1.00678
F.03.01/PKT.Rev1(10/08/2020)
05/07
108+0.5
-0
78+0.2
 0
6.5
9.7
9.4
14.5
9.4
1.2
3.2
6.3
2x43±2
2x11.2
20.72
32.5
28.52
01
Thay đổi kích thước (48.7 cũ > 43 mới)
Hiếu - 227
04/12/2021
01

================================================================================
FILE: To_Dap/9.1.00678-ver02-Model4.pdf (1 trang)
================================================================================

--- Trang 1 ---
Lần
YCKT1:
 - Dung sai độ dày vật liệu : ±0.2 mm
 - Dung sai các kích thước khác :  ±0.5 mm
22/12/2020
01
Người lập:
Kiểm tra :
Duyệt :
YCKT 2 :
Mục Đích Sử Dụng :
Số lượng :
Vật liệu :
Tỷ lệ : 1/1
Ngày vẽ :
Số tờ :
Mã TP :
DNTN SX-TM-DV
QUỐC TRƯỞNG
Tên sản phẩm :
Nội dung chỉnh sửa
Người sửa
Ngày sửa
Sắt
8.1.02710.014
Bas sắt V_CH 55x55x78x1.2mm
(Dập)
Tổ Dập
TRẦN QUỐC
-Tổ tiến hành chấn góc 90
0 theo đúng biên dạng và kích thước trên bản vẽ.
-Chuyển đi xi mạ.
Mã BTP :
9.1.00678
F.03.01/PKT.Rev1(10/08/2020)
06/07
55+0.5
-0
78+0.2
 0
R5
90°±1°
55+0.5
-0
55+0.5
-0
Lưu ý: Đảm bảo bề mặt chất không bị nứt

================================================================================
FILE: To_Dong_Goi/9.3.03843(975-122)-ver03-Model4.pdf (1 trang)
================================================================================

--- Trang 1 ---
Lần
 - Dung sai độ dày vật liệu : ±0.2 mm
 - Dung sai các kích thước khác :  ±0.5 mm
14/05/2025
Tỷ lệ : 1/1
Số tờ : 04/04
Nội dung chỉnh sửa
Người sửa
Ngày sửa
Inox 304
01
Bộ Khung inox 304 409x863x1628mm -
Màu Antique brass (BRO.3.018.00) +
Kính 10x355x1574mm ;975-122
Bản vẽ Tổ đóng gói
9.3.03843
HDCV: Lắp ráp (Tổ đóng gói) => Đóng gói
YCKT1:
Người lập:
Kiểm tra :
Duyệt :
YCKT 2 :
Mục Đích Sử Dụng :
Số lượng:
Vật liệu :
Ngày vẽ :
Mã TP :
Tên sản phẩm :
Quang Huy
Mã BTP :
CÔNG TY TNHH SX-TM-DV
QUỐC TRƯỞNG
BẢNG KÊ VẬT TƯ
STT
Mã Hàng
Vật Tư
Vật Liệu
SL
Ghi chú
8.3.05474.265
Khung inox 304 409x863x1628mm (Sơn màu Antique Brass)
Inox 304
9.9.00139
Kính trắng cường lực 10x355x1574mm, mài bóng cạnh, vát cạnh 30mm
Kính
9.1.04819
Tăng đưa đế nhựa trắng D14x4mm, 1/4x12mm (BL Đ10.7) - Tyren xi
trắng
Nhựa
3.5.00177
Đệm silicone chống trượt 8x2mm
Silicone
Dán dây Parts inside + túi
zip linh kiện kèm theo khung

================================================================================
FILE: To_Dong_Goi/9.3.03844(975-123)-ver03-Model3.pdf (1 trang)
================================================================================

--- Trang 1 ---
Lần
 - Dung sai độ dày vật liệu : ±0.2 mm
 - Dung sai các kích thước khác :  ±0.5 mm
19/05/2025
Tỷ lệ : 1/1
Số tờ : 04/04
Nội dung chỉnh sửa
Người sửa
Ngày sửa
Inox 304
01
Bộ Khung inox 304 456x658x1217mm -
Màu Antique brass (BRO.3.018.00) +
Kính 10x604x1163mm ;975-123
Bản vẽ Tổ đóng gói
9.3.03844
HDCV: Lắp ráp (Tổ đóng gói) => Đóng gói
YCKT1:
Người lập:
Kiểm tra :
Duyệt :
YCKT 2 :
Mục Đích Sử Dụng :
Số lượng:
Vật liệu :
Ngày vẽ :
Mã TP :
Tên sản phẩm :
Quang Huy
Mã BTP :
CÔNG TY TNHH SX-TM-DV
QUỐC TRƯỞNG
BẢNG KÊ VẬT TƯ
STT
Mã Hàng
Vật Tư
Vật Liệu
SL
Ghi chú
8.3.05520.265
Khung inox 304 456x658x1217mm (Sơn màu Antique Brass)
Inox 304
9.9.00140
Kính trắng cường lực 10x604x1163mm, mài bóng cạnh, vát cạnh 30mm
Kính
9.1.04819
Tăng đưa đế nhựa trắng D14x4mm, 1/4x12mm (BL Đ10.7) - Tyren xi
trắng
Nhựa
3.5.00177
Đệm silicone chống trượt 8x2mm
Silicone
Dán dây Parts inside + túi
zip linh kiện kèm theo khung

================================================================================
FILE: To_Dong_Goi/9.3.03951(HCP7235-STK)-ver03-Model7.pdf (1 trang)
================================================================================

--- Trang 1 ---
Lần
 - Dung sai độ dày vật liệu : ±0.2 mm
 - Dung sai các kích thước khác :  ±0.5 mm
27/05/2025
Tỷ lệ : 1/1
Số tờ : 01/01
Nội dung chỉnh sửa
Người sửa
Ngày sửa
Sắt + Inox
01
Khung sắt + inox 201 381x470x990.6mm -
Sơn màu Bronze + Browned (BRO.3.017.00
+ BRO.1.017.00) ;HCP7235-STK
Bản vẽ Tổ đóng gói
-
Chú ý bảo quản bề mặt không bị trầy xước
9.3.03951
HDCV: Lắp ráp (Tổ đóng gói) => Đóng gói
YCKT1:
Người lập:
Kiểm tra :
Duyệt :
YCKT 2 :
Mục Đích Sử Dụng :
Số lượng:
Vật liệu :
Ngày vẽ :
Mã TP :
Tên sản phẩm :
Quang Huy
Mã BTP :
CÔNG TY TNHH SX-TM-DV
QUỐC TRƯỞNG
BẢNG KÊ VẬT TƯ
STT
Mã Hàng
Vật Tư
Vật Liệu
SL
Ghi chú
8.1.06524.290
Cụm khung sắt 343x470x990.6mm (Sơn màu Browned)
Sắt
8.3.05571.247
Đế chân - Inox 201 tròn đặc D38x51mm (Sơn màu Bronze)
Inox 201
9.1.04714
Bulong lục giác chìm sắt 1/4x45mm - Xi trắng
Sắt
9.5.00440
Chân đế nhựa răng Đen P28x6.5mm, 1/4x18mm - Tyren xi trắng
Sắt
Cập nhật kích thước, tên TP, bảng kê
Người sửa
Ngày sửa

================================================================================
FILE: To_Han/9.3.03843(975-122)-ver03-Model.pdf (1 trang)
================================================================================

--- Trang 1 ---
Lần
 - Dung sai độ dày vật liệu : ±0.2 mm
 - Dung sai các kích thước khác :  ±0.5 mm
14/05/2025
Tỷ lệ : 1/1
Số tờ : 01/03
Nội dung chỉnh sửa
Người sửa
Ngày sửa
Inox 201
04
8.3.05309.009
Cụm hoa văn - Inox 201
D40x74mm (Hàn gò)
Bản vẽ Tổ hàn
-
Chú ý bảo quản bề mặt không bị cấn móp
9.3.03843
HDCV: Hàn gò (Tổ hàn) => Tiện (Tổ Tiện Phay)
YCKT1:
Người lập:
Kiểm tra :
Duyệt :
YCKT 2 :
Mục Đích Sử Dụng :
Số lượng:
Vật liệu :
Ngày vẽ :
Mã TP :
Tên sản phẩm :
Quang Huy
Mã BTP :
CÔNG TY TNHH SX-TM-DV
QUỐC TRƯỞNG
BẢNG KÊ VẬT TƯ
STT
Mã Hàng
Vật Tư
Vật Liệu
SL
Ghi chú
8.3.05307.320
Chỉ hoa văn - Inox 201 tấm 5x42mm (Tẩy rửa bề mặt)
8.3.05308.320
Thanh - Inox 201 tròn đặc D25x74mm (Tẩy rửa bề mặt)
Hàn laser full mối nối
-
Cụm 1
Cập nhật bảng kê
Ph.Quốc Khánh 17/10/2025

================================================================================
FILE: To_Han/9.3.03843(975-122)-ver03-Model3.pdf (1 trang)
================================================================================

--- Trang 1 ---
Lần
 - Dung sai độ dày vật liệu : ±0.2 mm
 - Dung sai các kích thước khác :  ±0.5 mm
16/10/2025
Tỷ lệ : 1/1
Số tờ : 01/02
Nội dung chỉnh sửa
Người sửa
Ngày sửa
Inox 304
04
8.3.06315.009
Cụm chân côn inox 304 + 201
D20x760.5mm (Hàn gò)
Bản vẽ Tổ hàn
-
Dùng 3.9.00119 Cồn công nghiệp + khăn khô tẩm cồn vệ
sinh sạch tại vị trí hàn trước khi hàn
-
Sử dụng dây hàn 304, hàn không rỗ mọt
-
Chú ý bảo quản bề mặt không bị cấn móp
-
Hàn đồng tâm đồng trục
9.3.03843
HDCV: Hàn gò (Tổ hàn) => Bùi nhùi (Tổ nhám trụ)
YCKT1:
Người lập:
Kiểm tra :
Duyệt :
YCKT 2 :
Mục Đích Sử Dụng :
Số lượng:
Vật liệu :
Ngày vẽ :
Mã TP :
Tên sản phẩm :
Quang Huy
Mã BTP :
CÔNG TY TNHH SX-TM-DV
QUỐC TRƯỞNG
Chamfer trước khi hàn
Hàn lấp đầy
Hàn full mối nối
BẢNG KÊ VẬT TƯ
STT
Mã Hàng
Vật Tư
Vật Liệu
SL
Ghi chú
8.3.05306.013
Đế - Inox 201 tròn đặc D20x10mm (Tiện)
Inox 201
8.3.05465.013
Chốt tiện - Inox 201 tròn đặc D19x18mm (Tiện)
Inox 201
8.3.05311.010
Chân côn - Inox 201 tròn đặc D10xD15x190mm (Bùi nhùi)
Inox 304
8.3.05312.006
Chân côn - Inox 304 tròn rỗng D16xD19x1.2x247mm (Khoan)
Inox 304
8.3.05313.006
Chân côn - Inox 304 tròn rỗng D12xD16x1.2x329mm (Khoan)
Inox 304
8.3.05466.013
Chốt tiện - Inox 201 tròn đặc D15x20mm (Tiện)
Inox 201
Cụm 2
Thay đổi mã 8.3.05468 => 8.3.06315
Ph.Quốc Khánh 16/10/2025
Hàn lấp đầy
Hàn full
Hàn full

================================================================================
FILE: To_Han/9.3.03844(975-123)-ver03-Model.pdf (1 trang)
================================================================================

--- Trang 1 ---
Lần
 - Dung sai độ dày vật liệu : ±0.2 mm
 - Dung sai các kích thước khác :  ±0.5 mm
19/05/2025
Tỷ lệ : 1/1
Số tờ : 02/04
Nội dung chỉnh sửa
Người sửa
Ngày sửa
Inox 304
01
8.3.05520.009
Khung inox 304 456x658x1217mm
(Hàn gò)
Bản vẽ Tổ hàn
-
Dùng 3.9.00119 Cồn công nghiệp + khăn khô tẩm cồn vệ
sinh sạch tại vị trí hàn trước khi hàn
-
Mối hàn đẹp không lẹm vào chỉ
-
Chú ý bảo quản bề mặt không bị cấn móp, trầy xước
-
Hàn theo gá, đảm bảo vuông ke, mặt A,B song song
9.3.03844
HDCV: Hàn gò (Tổ hàn) => Bùi nhùi (Tổ nhám tay)
YCKT1:
Người lập:
Kiểm tra :
Duyệt :
YCKT 2 :
Mục Đích Sử Dụng :
Số lượng:
Vật liệu :
Ngày vẽ :
Mã TP :
Tên sản phẩm :
Quang Huy
Mã BTP :
CÔNG TY TNHH SX-TM-DV
QUỐC TRƯỞNG
Cụm 8
A
DETAIL B
SCALE 1:5
B
DETAIL A
SCALE 1:5
Hàn lấp đầy các lỗ
Xiết chặt tyren
xong hàn khóa lại
Hàn laser full mối nối
Thêm YCKT
Ph.Quốc Khánh 14/10/2025

================================================================================
FILE: To_Han/9.3.03844(975-123)-ver03-Model4.pdf (1 trang)
================================================================================

--- Trang 1 ---
Lần
 - Dung sai độ dày vật liệu : ±0.2 mm
 - Dung sai các kích thước khác :  ±0.5 mm
19/05/2025
Tỷ lệ : 1/1
Số tờ : 01/04
Nội dung chỉnh sửa
Người sửa
Ngày sửa
Inox 304
01
8.3.05520.009
Khung inox 304 456x658x1217mm
(Hàn gò)
Bản vẽ Tổ hàn
9.3.03844
HDCV: Hàn gò (Tổ hàn) => Bùi nhùi (Tổ nhám tay)
YCKT1:
Người lập:
Kiểm tra :
Duyệt :
YCKT 2 :
Mục Đích Sử Dụng :
Số lượng:
Vật liệu :
Ngày vẽ :
Mã TP :
Tên sản phẩm :
Quang Huy
Mã BTP :
CÔNG TY TNHH SX-TM-DV
QUỐC TRƯỞNG
BẢNG KÊ VẬT TƯ
STT
Mã Hàng
Vật Tư
Vật Liệu
SL
Ghi chú
C1
8.3.05309.010
Cụm hoa văn - Inox 201  D40x74mm (Bùi nhùi)
Inox 201
4
C2
8.3.06316.010
Cụm chân côn - Inox 304 D20x353mm (Bùi nhùi)
Inox 201
4
C3
8.3.05515.010
Cụm khung la - Inox 201 25x644x1203mm (Bùi nhùi)
Inox 201
1
C6
8.3.05518.010
Cụm khung la - Inox 304 19x658x1217mm (Bùi nhùi)
Inox 304
1
10
8.3.05506.042
Cung uốn - Inox 201 tấm 5x22x298x628mm (Uốn cắt)
Inox 201
2
11
8.3.05507.010
Thanh la - Inox 201 tấm 5x22x567mm (Bùi nhùi)
Inox 201
1
18
8.3.06324.001
Tyren nối - Ren suốt (tyren) inox 304 M8x52mm (Cắt)
Inox 304
4
Cụm 8
Cập nhật bảng kê
Ph.Quốc Khánh 17/10/2025

================================================================================
FILE: To_Han/9.3.03951(HCP7235-STK)-ver03-Model5.pdf (1 trang)
================================================================================

--- Trang 1 ---
Lần
 - Dung sai độ dày vật liệu : ±0.2 mm
 - Dung sai các kích thước khác :  ±0.5 mm
27/05/2025
Tỷ lệ : 1/1
Số tờ : 02/04
Nội dung chỉnh sửa
Người sửa
Ngày sửa
Sắt
01
8.1.06524.009
Cụm khung chân sắt (chưa hàn mặt
Top) 343x470x990.6mm (Hàn gò)
Bản vẽ Tổ hàn
-
Hàn gò vuông ke, không bọt, mọt mối hàn
9.3.03951
HDCV: Hàn gò (Tổ hàn) => Nhám (Tổ nhám tay)
YCKT1:
Người lập:
Kiểm tra :
Duyệt :
YCKT 2 :
Mục Đích Sử Dụng :
Số lượng:
Vật liệu :
Ngày vẽ :
Mã TP :
Tên sản phẩm :
Quang Huy
Mã BTP :
CÔNG TY TNHH SX-TM-DV
QUỐC TRƯỞNG
Hàn laser full mối nối các chân bàn
Cụm C2

================================================================================
FILE: To_Han/9.3.03951(HCP7235-STK)-ver03-Model6.pdf (1 trang)
================================================================================

--- Trang 1 ---
Lần
 - Dung sai độ dày vật liệu : ±0.2 mm
 - Dung sai các kích thước khác :  ±0.5 mm
27/05/2025
Tỷ lệ : 1/1
Số tờ : 02/04
Nội dung chỉnh sửa
Người sửa
Ngày sửa
Sắt
01
8.1.06524.009
Cụm khung sắt
343x470x990.6mm (Hàn gò)
Bản vẽ Tổ hàn
-
Hàn gò vuông ke
-
Mặt A phẳng
9.3.03951
HDCV: Hàn gò (Tổ hàn) => Nhám bắn cát (Tổ nhám tay)
YCKT1:
Người lập:
Kiểm tra :
Duyệt :
YCKT 2 :
Mục Đích Sử Dụng :
Số lượng:
Vật liệu :
Ngày vẽ :
Mã TP :
Tên sản phẩm :
Quang Huy
Mã BTP :
CÔNG TY TNHH SX-TM-DV
QUỐC TRƯỞNG
hàn với mặt top đoạn
khoảng 10-20mm
cánh nhau 100mm
Cập nhật kích thước mã BTP, tên BTP
8.1.06371 -> 8.1.06524
Ph.Quốc Khánh 21/06/2025

================================================================================
FILE: To_Nham/9.3.03843(975-122)-ver03-Model2.pdf (1 trang)
================================================================================

--- Trang 1 ---
Lần
 - Dung sai độ dày vật liệu : ±0.2 mm
 - Dung sai các kích thước khác :  ±0.5 mm
14/05/2025
Tỷ lệ : 1/1
Số tờ : 03/03
Nội dung chỉnh sửa
Người sửa
Ngày sửa
Inox 201
04
8.3.05309.010
Cụm hoa văn - Inox 201
D40x74mm (Bùi nhùi)
Bản vẽ Tổ nhám trụ
-
Nhám P240  => Bùi nhùi toàn bộ, trừ mặt B
-
Chú ý không cụp đầu lẹm cạnh
9.3.03843
HDCV: Bùi nhùi (Tổ nhám trụ) => Hàn gò (Tổ hàn)
YCKT1:
Người lập:
Kiểm tra :
Duyệt :
YCKT 2 :
Mục Đích Sử Dụng :
Số lượng:
Vật liệu :
Ngày vẽ :
Mã TP :
Tên sản phẩm :
Quang Huy
Mã BTP :
CÔNG TY TNHH SX-TM-DV
QUỐC TRƯỞNG
-
Cụm 1
Chiều bùi nhùi

================================================================================
FILE: To_Nham/9.3.03844(975-123)-ver03-Model1.pdf (1 trang)
================================================================================

--- Trang 1 ---
Lần
 - Dung sai độ dày vật liệu : ±0.2 mm
 - Dung sai các kích thước khác :  ±0.5 mm
19/05/2025
Tỷ lệ : 1/1
Số tờ : 03/04
Nội dung chỉnh sửa
Người sửa
Ngày sửa
Inox 304
01
8.3.05520.010
Khung inox 304 456x658x1217mm
(Bùi nhùi)
Bản vẽ Tổ nhám tay
-
Nhám đẹp mối hàn
-
Nhám P240 => Bùi nhùi toàn bộ, kéo line
xốp cam
-
Mặt A,B song song
-
9.3.03844
HDCV: Bùi nhùi (Tổ nhám tay) => Sơn màu Antique brass (Tổ sơn)
YCKT1:
Người lập:
Kiểm tra :
Duyệt :
YCKT 2 :
Mục Đích Sử Dụng :
Số lượng:
Vật liệu :
Ngày vẽ :
Mã TP :
Tên sản phẩm :
Quang Huy
Mã BTP :
CÔNG TY TNHH SX-TM-DV
QUỐC TRƯỞNG
Cụm 8
A
DETAIL B
SCALE 1:5
B
DETAIL A
SCALE 1:5
Line tròn
Line tròn
Chiều bùi nhùi

================================================================================
FILE: To_Nham/9.3.03951(HCP7235-STK)-ver03-Model2.pdf (1 trang)
================================================================================

--- Trang 1 ---
Lần
 - Dung sai độ dày vật liệu : ±0.2 mm
 - Dung sai các kích thước khác :  ±0.5 mm
27/05/2025
Tỷ lệ : 1/1
Số tờ : 03/04
Nội dung chỉnh sửa
Người sửa
Ngày sửa
Inox 201
04
8.3.05571.010
Đế chân - Inox 201 tròn đặc
D38x51mm  (Bùi nhùi)
Bản vẽ Tổ nhám trụ
-
Nhám P240 - Bùi nhùi mặt A
-
Chú ý không cụp đầu lẹm cạnh, giảm bén tất cả các cạnh
9.3.03951
HDCV:  Bùi nhùi (Tổ nhám trụ) => Sơn màu Bronze (Tổ sơn)
YCKT1:
Người lập:
Kiểm tra :
Duyệt :
YCKT 2 :
Mục Đích Sử Dụng :
Số lượng:
Vật liệu :
Ngày vẽ :
Mã TP :
Tên sản phẩm :
Quang Huy
Mã BTP :
CÔNG TY TNHH SX-TM-DV
QUỐC TRƯỞNG
 1/4-20UNC
Chiều bùi nhùi
Chiều bùi nhùi

================================================================================
FILE: To_Nham/9.3.03951(HCP7235-STK)-ver03-Model3.pdf (1 trang)
================================================================================

--- Trang 1 ---
Lần
 - Dung sai độ dày vật liệu : ±0.2 mm
 - Dung sai các kích thước khác :  ±0.5 mm
27/05/2025
Tỷ lệ : 1/1
Số tờ : 03/05
Nội dung chỉnh sửa
Người sửa
Ngày sửa
Sắt
02
8.1.06523.194
Chân bàn - Sắt tấm
10x240x343mm (Bắn cát)
Bản vẽ Tổ nhám tay
-
Bắn cát toàn bộ (sử dụng cát S070)
-
9.3.03951
HDCV: Bắn cát (Tổ nhám tay) => Nhám (Tổ phôi)
YCKT1:
Người lập:
Kiểm tra :
Duyệt :
YCKT 2 :
Mục Đích Sử Dụng :
Số lượng:
Vật liệu :
Ngày vẽ :
Mã TP :
Tên sản phẩm :
Quang Huy
Mã BTP :
CÔNG TY TNHH SX-TM-DV
QUỐC TRƯỞNG
Cập nhật kích thước, tên chi tiết,
mã BTP 8.1.06370 -> 8.1.06523
Ph.Quốc Khánh 21/05/2025
Chiều nhám

================================================================================
FILE: To_Phoi/9.1.00678-ver02-Model.pdf (1 trang)
================================================================================

--- Trang 1 ---
Lần
YCKT1:
 - Dung sai độ dày vật liệu : ±0.2 mm
 - Dung sai các kích thước khác :  ±0.5 mm
22/12/2020
01
Người lập:
Kiểm tra :
Duyệt :
YCKT 2 :
Mục Đích Sử Dụng :
Số lượng :
Vật liệu :
Tỷ lệ : 1/1
Ngày vẽ :
Số tờ :
Mã TP :
DNTN SX-TM-DV
QUỐC TRƯỞNG
Tên sản phẩm :
Nội dung chỉnh sửa
Người sửa
Ngày sửa
Sắt
8.1.02709.012
Bản la - Sắt tấm 1.2x78x1000mm
(Chặt)
Tổ Phôi
TRẦN QUỐC
-Tổ phôi sử dụng phôi Sắt tấm 1.2x1000x2000mm (3.1.00070) chặt theo đúng kích
thước trên bản vẽ.
-Chuyển sang tổ dập.
Mã BTP :
9.1.00678
F.03.01/PKT.Rev1(10/08/2020)
02/07
1.2
L=1000mm
78+0.2
 0

================================================================================
FILE: To_Phoi/9.3.03951(HCP7235-STK)-ver03-Model.pdf (1 trang)
================================================================================

--- Trang 1 ---
Lần
 - Dung sai độ dày vật liệu : ±0.2 mm
 - Dung sai các kích thước khác :  ±0.5 mm
27/05/2025
Tỷ lệ : 1/1
Số tờ : 01/04
Nội dung chỉnh sửa
Người sửa
Ngày sửa
Inox 201
04
8.3.05571.001
Đế chân - Inox 201 tròn đặc
D38x51mm (Cắt)
Bản vẽ Tổ phôi
-
Sử dụng vật liệu: 3.3.02011 Inox 201 tròn đặc phi 38x6000mm
-
9.3.03951
HDCV: Cắt (Tổ phôi) => Phay tiện (Xưởng CNC)
YCKT1:
Người lập:
Kiểm tra :
Duyệt :
YCKT 2 :
Mục Đích Sử Dụng :
Số lượng:
Vật liệu :
Ngày vẽ :
Mã TP :
Tên sản phẩm :
Quang Huy
Mã BTP :
CÔNG TY TNHH SX-TM-DV
QUỐC TRƯỞNG

================================================================================
FILE: To_Son/9.3.03843(975-122)-ver03-Model5.pdf (1 trang)
================================================================================

--- Trang 1 ---
Lần
 - Dung sai độ dày vật liệu : ±0.2 mm
 - Dung sai các kích thước khác :  ±0.5 mm
14/05/2025
Tỷ lệ : 1/1
Số tờ : 04/04
Nội dung chỉnh sửa
Người sửa
Ngày sửa
Inox 304
01
8.3.05474.265
Khung inox 304 409x863x1628mm
(Sơn màu Antique Brass)
Bản vẽ Tổ sơn
-
Mã panel: (BRO.3.018.00) (1.5m2 diện tích bề mặt)
-
Kiểm tra độ bám dính, không bong tróc.
-
Bảo vệ ren, kiểm tra ren.
-
ASTM - B117 -5µm-min, 24h phun muối sét 5%
max.
9.3.03843
HDCV: Sơn màu Antique brass (Tổ sơn) => Lắp ráp (Tổ đóng gói)
YCKT1:
Người lập:
Kiểm tra :
Duyệt :
YCKT 2 :
Mục Đích Sử Dụng :
Số lượng:
Vật liệu :
Ngày vẽ :
Mã TP :
Tên sản phẩm :
Quang Huy
Mã BTP :
CÔNG TY TNHH SX-TM-DV
QUỐC TRƯỞNG
A
B
DETAIL B
SCALE 1:5
Cụm 8
DETAIL A
SCALE 1:5

================================================================================
FILE: To_Son/9.3.03844(975-123)-ver03-Model2.pdf (1 trang)
================================================================================

--- Trang 1 ---
Lần
 - Dung sai độ dày vật liệu : ±0.2 mm
 - Dung sai các kích thước khác :  ±0.5 mm
19/05/2025
Tỷ lệ : 1/1
Số tờ : 04/04
Nội dung chỉnh sửa
Người sửa
Ngày sửa
Inox 304
01
8.3.05520.265
Khung inox 304 456x658x1217mm
(Sơn màu Antique Brass)
Bản vẽ Tổ sơn
-
Mã panel: (BRO.3.018.00) (1.6m2 diện tích bề mặt)
-
Kiểm tra độ bám dính, không bong tróc.
-
Bảo vệ ren, kiểm tra ren.
-
ASTM - B117 -5µm-min, 24h phun muối sét 5%
max.
9.3.03844
HDCV: Sơn màu Antique brass (Tổ sơn) => Lắp ráp (Tổ đóng gói)
YCKT1:
Người lập:
Kiểm tra :
Duyệt :
YCKT 2 :
Mục Đích Sử Dụng :
Số lượng:
Vật liệu :
Ngày vẽ :
Mã TP :
Tên sản phẩm :
Quang Huy
Mã BTP :
CÔNG TY TNHH SX-TM-DV
QUỐC TRƯỞNG
Cụm 8
A
DETAIL B
SCALE 1:5
B
DETAIL A
SCALE 1:5

================================================================================
FILE: To_Tien_Phay/9.3.03843(975-122)-ver03-Model1.pdf (1 trang)
================================================================================

--- Trang 1 ---
Lần
 - Dung sai độ dày vật liệu : ±0.2 mm
 - Dung sai các kích thước khác :  ±0.5 mm
14/05/2025
Tỷ lệ : 1/1
Số tờ : 02/03
Nội dung chỉnh sửa
Người sửa
Ngày sửa
Inox 201
04
8.3.05309.013
Cụm hoa văn - Inox 201
D40x74mm (Tiện)
Bản vẽ Tổ Tiện Phay
-
Tiện đẹp mối hàn
-
Tiện theo biên dạng
9.3.03843
HDCV: Tiện (Tổ Tiện Phay) => Bùi nhùi (Tổ nhám trụ)
YCKT1:
Người lập:
Kiểm tra :
Duyệt :
YCKT 2 :
Mục Đích Sử Dụng :
Số lượng:
Vật liệu :
Ngày vẽ :
Mã TP :
Tên sản phẩm :
Quang Huy
Mã BTP :
CÔNG TY TNHH SX-TM-DV
QUỐC TRƯỞNG
-
Cụm 1
Cập nhật tổ chịu trách nhiệm
Ph.Quốc Khánh 17/10/2025
HDCV: Tiện (Xưởng CNC) => Bùi nhùi (Tổ nhám trụ)

================================================================================
FILE: To_Tien_Phay/9.3.03951(HCP7235-STK)-ver03-Model1.pdf (1 trang)
================================================================================

--- Trang 1 ---
Lần
 - Dung sai độ dày vật liệu : ±0.2 mm
 - Dung sai các kích thước khác :  ±0.5 mm
27/05/2025
Tỷ lệ : 1/1
Số tờ : 02/04
Nội dung chỉnh sửa
Người sửa
Ngày sửa
Inox 201
04
8.3.05571.037
Đế chân - Inox 201 tròn đặc
D38x51mm  (Phay tiện)
Bản vẽ Xưởng CNC
-
Tiện phay theo biên dạng
-
Lắp thử với chi tiết mã 8.1.06371.290 đảm bảo lọt khít
9.3.03951
HDCV: Phay tiện (Xưởng CNC)  => Bùi nhùi (Tổ nhám trụ)
YCKT1:
Người lập:
Kiểm tra :
Duyệt :
YCKT 2 :
Mục Đích Sử Dụng :
Số lượng:
Vật liệu :
Ngày vẽ :
Mã TP :
Tên sản phẩm :
Quang Huy
Mã BTP :
CÔNG TY TNHH SX-TM-DV
QUỐC TRƯỞNG
Khoan Ø5.1
 1/4-20UNC
